:root {
  --Pale-Violet: 276, 100%, 81%; /*  sub-heading at the top of the app UI */
  --Moderate-Violet: 276, 55%, 52%; /*  chat on the left */
  --Desaturated-Dark-Violet: 271, 15%, 43%; /*  chat on the right */
  --Grayish-Blue: 206, 6%, 79%; /*  placeholder text */
  --Very-Dark-Desaturated-Violet: 271, 36%, 24%; /*  main heading */
  --Dark-Grayish-Violet: 270, 7%, 64%; /*  paragraph */
  --Light-Magenta: 293, 100%, 63%;
  --Light-Violet: 264, 100%, 61%;
  --White: 0, 0%, 100%;
  --Light-Grayish-Violet: 270, 20%, 96%; /* app background*/
  --Very-Dark-Desaturated-Violet: 271, 36%, 24%; /* submit button background */
  --Very-Light-Magenta: 289, 100%, 72%; /* radio button outline */
  --font: "Rubik";
  --transition-time: 0.3s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

img,
video,
picture,
canvas,
svg {
  display: block;
  max-width: 100%;
  fill: currentColor;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-wrap: break-word;
}

body {
  background-color: hsl(var(--Light-Grayish-Violet), 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: var(--font);
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

body::before,
body::after {
  position: absolute;
  width: 36rem;
  height: 95%;
  z-index: -1;
}

body::before {
  content: "";
  background-image: linear-gradient(
    -135deg,
    hsl(var(--Light-Magenta)),
    hsl(var(--Light-Violet)) 25%
  );
  top: 0;
  left: 0;
  translate: -25% 0;
  border-bottom-left-radius: 18rem;
  border-bottom-right-radius: 18rem;
}

body::after {
  content: "";
  position: absolute;
  background-color: hsl(var(--Grayish-Blue), 0.1);
  right: 0;
  bottom: 0;
  translate: 25% 0;
  border-top-left-radius: 18rem;
  border-top-right-radius: 18rem;
}

footer {
  margin: 1rem auto 0 auto;
}

main {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

main .mobile {
  border-radius: calc(25px + 0.5rem);
  border: 1rem solid hsl(var(--White));
  font-size: 0.7rem;
  line-height: 1.3;
  scale: 0.8;
  box-shadow: 10px 5px 20px hsl(var(--Dark-Grayish-Violet), 0.3);
}

main .mobile .screen {
  width: 320px;
  height: 630px;
  background-color: hsl(var(--Light-Grayish-Violet));
  border-radius: 17px;
}

main .mobile .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem 0;
  background-image: linear-gradient(
    -90deg,
    hsl(var(--Light-Magenta)),
    hsl(var(--Light-Violet))
  );
  border-radius: 17px 17px 10px 10px;
  position: relative;
  height: 80px;
  color: white;
}

main .mobile .header::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1.5rem;
  border-radius: 0.75rem;
  background-color: hsl(var(--White));
  top: 0;
  left: 50%;
  translate: -50% -50%;
}

main .mobile .header .btn {
  height: 100%;
}

main .mobile .header button {
  all: unset;
  color: white;
  font-weight: 700;
  font-size: 20px;
  position: relative;
  height: 100%;
  width: fit-content;
}

main .mobile .header button i {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

main .mobile .header .info {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  line-height: 1;
}

main .mobile .header .info img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid hsl(var(--Light-Grayish-Violet));
  margin-left: 1rem;
  margin-right: 1rem;
}

main .mobile .header .info h5 {
  color: hsl(var(--Light-Grayish-Violet));
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

main .mobile .header .info span {
  color: hsl(var(--Pale-Violet));
}

main .mobile .header .three-dots-btn {
  width: 16px;
}

main .mobile .conversation {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0.7rem;
  flex-grow: 1;
}

main .mobile .conversation ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

main .mobile .conversation ul li {
  box-sizing: content-box;
  padding: 0.7rem 1rem;
  max-width: 22ch;
  border-radius: 1.3rem;
}

main .mobile .conversation ul li.customer-msg {
  color: hsl(var(--Moderate-Violet));
  background-color: hsl(var(--Desaturated-Dark-Violet), 0.07);
  border-bottom-left-radius: 0.5rem;
}

main .mobile .conversation ul li.client-msg {
  color: hsl(var(--Desaturated-Dark-Violet));
  background-color: hsl(var(--White));
  border-bottom-right-radius: 0.5rem;
  align-self: flex-end;
  box-shadow: 4px -4px 16px hsl(var(--Grayish-Blue), 0.5);
}

main .mobile .screen .conversation ul .imgs-group {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  gap: 1rem;
  max-width: fit-content;
  padding: 0;
  box-shadow: none;
}
main .mobile .screen .conversation ul .imgs-group img {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 1rem;
}

main .mobile .conversation ul li.offer {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    90deg,
    hsl(var(--Light-Magenta)),
    hsl(var(--Light-Violet))
  );
  color: hsl(var(--Pale-Violet));
  max-width: none;
  width: 28ch;
}

main .mobile .conversation ul li.offer div:first-of-type {
  display: inline-block;
  min-width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid hsl(var(--Very-Light-Magenta));
  margin-right: 0.5rem;
}

main .mobile .conversation ul .offer .price {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(var(--White));
  margin: 0.2rem 0.7rem 0.2rem auto;
}

main .mobile .conversation .write-msg {
  background-color: hsl(var(--White));
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 2.3rem;
  font-size: 0.8rem;
  color: hsl(var(--Grayish-Blue));
  position: relative;
}

main .mobile .conversation .write-msg::before {
  font-family: FontAwesome;
  content: "\f105";
  background-color: hsl(var(--Very-Dark-Desaturated-Violet));
  position: absolute;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0.5rem;
  top: 50%;
  translate: 0 -50%;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(var(--White));
}

main .about {
  width: 45ch;
  line-height: 1.5;
  letter-spacing: 0.7px;
}

main .about h1 {
  font-weight: 500;
  font-size: 2.5rem;
  color: #3e2753;
}
main .about .text {
  color: hsl(var(--Dark-Grayish-Violet));
  font-size: 0.9rem;
  margin-top: 2rem;
}

@media (max-width: 376px) {
  body {
    max-width: 100vw;
    overflow-y: unset;
  }
  body::before {
    left: -50%;
    height: 400px;
  }
  body::after {
    right: -50%;
    height: 400px;
  }
  main {
    width: 95%;
    flex-direction: column;
  }
  main .about {
    width: 100%;
    text-align: center;
  }
}
